# OpenDog

./: README.md  ReadFromFile.java
client/: README.md
client/PerfOpenDog/: .gitignore  README.md  build.bat  deploy.bat
client/PerfOpenDog/include/: item.def
client/PerfOpenDog/simpleperf/: clean_reports.bat  report_firefox.bat  report_html.bat  run.bat  simpleperf-help-report.txt
client/PerfOpenDog/src/: LightSpeedApp.cpp  LightSpeedApp.gui.cpp  LightSpeedApp.h
client/PerfOpenDog/vc2019/: OpenDogAPI.cpp  OpenDogAPI.h  perf-doctor.sln  perf-doctor.vcxproj  perf-doctor.vcxproj.filters  resource.h
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/androidTest/java/com/huan/opendog/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/huan/opendog/: DogService.java  MainActivity.java
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/test/java/com/huan/opendog/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
database/: TB_USER.sql
website/opendogServer/: pom.xml
website/opendogServer/src/main/java/com/opendog/opendogserver/: OpendogServerApplication.java
website/opendogServer/src/main/java/com/opendog/opendogserver/common/: CONSTANT.java
website/opendogServer/src/main/java/com/opendog/opendogserver/controller/: CaseController.java  ProjectController.java  TaskController.java  UserController.java
website/opendogServer/src/main/java/com/opendog/opendogserver/entity/: Case.java  Project.java  SharedTask.java  Task.java  Token.java  User.java
website/opendogServer/src/main/java/com/opendog/opendogserver/mapper/: CaseMapper.java  ProjectMapper.java  SharedTaskMapper.java  TaskMapper.java  TokenMapper.java  UserMapper.java
website/opendogServer/src/main/java/com/opendog/opendogserver/service/: CaseService.java  ProjectService.java  TaskService.java  TokenService.java  UserService.java
website/opendogServer/src/main/java/com/opendog/opendogserver/service/serviceImpl/: CaseServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
website/opendogServer/src/main/java/com/opendog/opendogserver/utils/: CaseSelectCondition.java  IOUtils.java  MD5Util.java  MHttpHeader.java  MyMetaObjectHandler.java  RetJson.java  RetState.java  TokenCacheUtil.java
website/opendogServer/src/main/resources/: application.properties
website/opendogServer/src/test/java/com/opendog/opendogserver/: OpendogServerApplicationTests.java  TokenServiceTest.java
website/opendogServer/src/test/java/com/opendog/opendogserver/service/serviceImpl/: CaseServiceImplTest.java
website/opendogWeb/src/api/: case.js  project.js  task.js  user.js
